---
# rkhunter 

- name: Install RKHunter 
  apt:
    update_cache: yes
    cache_valid_time: 3600
    name: rkhunter
    state: latest

- name: Copy rkhunter.conf
  template:
    src: rkhunter.conf.j2
    dest: /etc/rkhunter.conf
    owner: root
    group: root
    mode: 0644

- name: Copy rkhunter default
  template:
    src: rkhunter.j2
    dest: /etc/default/rkhunter
    owner: root
    group: root
    mode: 0644

- name: Reload rkhunter
  command: 'rkhunter --update'

- name: Update rkhunter
  command: 'rkhunter --propupd'

