---
# debian_repositories 

- name: Prerequisites
  apt:
    update_cache: yes
    name: "{{ item }}"
    state: latest
  with_items:
    - python-apt
    - aptitude
    - aptitude-common
    - apt-transport-https

- name: Set main debian apt repositories
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items: "{{ debrepos }}"

- name: Remove original source.list
  file:
    path: /etc/apt/source.list
    state: absent

- name: Update all packages to the latest version
  apt:
    update_cache: yes
    upgrade: safe
    state: latest
    autoremove: yes
    autoclean: yes
