---
# wordpress_install 

- name: Extract WordPress archive
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: /srv/www/{{ wpsite_basedir }}/wp
    extra_opts: [--strip-components=1]
    remote_src: yes

- name: Delete readme, licence & sample
  file:
    path: /srv/www/{{ wpsite_basedir }}/wp/{{ item }}
    state: absent
  with_items:
    - readme.html
    - license.txt
    - wp-config-sample.php
