---
# wordpress_create_db 

- name: Create database 
  mysql_db:
    name: "{{ wp_db_name }}"
    state: present
    login_user: root
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Create db user
  mysql_user: 
    name: "{{ wp_db_user }}" 
    password: "{{ wp_db_password }}" 
    priv: '{{ wp_db_name }}.*:ALL'
    host: 'localhost' 
    state: present
    check_implicit_admin: yes
    login_user: root
    login_unix_socket: /var/run/mysqld/mysqld.sock
