---

# Generate key, csr and selfsigned certificate for default server


- name: Generate a private key
  openssl_privatekey:
    path: /etc/ssl/private/default.key
    size: 2048

- name: Generate a Certificate Signing Request
  openssl_csr:
    path: /etc/ssl/certs/default.csr
    privatekey_path: /etc/ssl/private/default.key
    common_name: localhost.localdomain


- name: Generate a Self Signed OpenSSL certificate
  openssl_certificate:
    path: /etc/ssl/certs/default.crt
    privatekey_path: /etc/ssl/private/default.key
    csr_path: /etc/ssl/certs/default.csr
    provider: selfsigned
    force: yes



