
nginx_confs_enabled:
  - H10_aio
  - H10_default
  - H10_mime.types
  - H20_headers
#  - H20_headers_csp
  - H20_headers_powered
  - H20_limit_req
  - H20_resolver
#  - H20_stapling
  - H20_tls12
  - H30_fastcgi_cache
  - H30_php_sock
  - H40_expires_map
  - H40_gzip
  - H50_log_format_main
  - H50_log_format_time
  - S10_allow_wellknown
  - S10_deny
  - S10_robotstxt
#  - S10_sucuri
  - S20_sitemap_generator
#  - S20_sitemap_yoast_premium
  - S30_no_cache
#  - S30_php
  - S30_php_microcache
  - S40_expires
